<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="comp_despl_p01_pAdressApp_HerreriasCorralRaul.jnlp">
  <information>
    <title>comp_despl_p01_pAdressApp_HerreriasCorralRaul</title>
    <vendor>makery.ch</vendor>
    <description>AddressApp_HerreriasCorralRaul</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="comp_despl_p01_pAdressApp_HerreriasCorralRaul.jar" size="18194" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="AddressApp_HerreriasCorralRaul" />
  <update check="background"/>
</jnlp>
